part=xc7z020clg484-1

[hls]
flow_target=vivado
package.output.format=ip_catalog
package.output.syn=false
tb.file=sliding_window_tb.cpp
syn.file=sliding_window.cpp
syn.file=sliding_window.h
syn.top=sliding_window
csim.code_analyzer=1

# AXI interfészek
syn.directive.interface=sliding_window img mode=m_axi bundle=gmem depth=40
syn.directive.interface=sliding_window result mode=m_axi bundle=gmem depth=36
syn.directive.interface=sliding_window return mode=s_axilite
syn.directive.interface=sliding_window filter1 mode=s_axilite
syn.directive.interface=sliding_window filter2 mode=s_axilite

# Stream mélységek
syn.directive.stream=sliding_window in_stream depth=64
syn.directive.stream=sliding_window out_stream depth=64

# Tömb partícionálás
syn.directive.array_partition=compute filter1 type=complete dim=0
syn.directive.array_partition=compute filter2 type=complete dim=0


